{
  "name": "frontendmastersreact",
  "version": "1.0.0",
  "description": "Tutorial from FEM",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "create": "create-react-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XavierBrinonTW/FrontEndMasterReact.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Xavier Brinon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XavierBrinonTW/FrontEndMasterReact/issues"
  },
  "homepage": "https://github.com/XavierBrinonTW/FrontEndMasterReact#readme",
  "dependencies": {
    "create-react-app": "^1.5.2",
    "flow": "^0.2.3",
    "tape": "^4.9.0"
  }
}
